graphql/types/Geolocation.graphql

# WARNING: Copied from `vtex/checkout-graphql`, should be kept updated
enum AddressType {
  residential
  commercial
  inStore
  giftRegistry
  pickup
  search
}

# WARNING: Copied from `vtex/checkout-graphql`, should be kept updated
# Deleted `receiverName` since it is not needed
type Address {
  addressId: ID
  addressType: AddressType
  city: String
  complement: String
  country: String
  geoCoordinates: [Float]
  neighborhood: String
  number: String
  postalCode: String
  reference: String
  state: String
  street: String
}
